# web-flash

./: pom.xml
docs/: web-flash.sql
docs/guide/feature/: exportExcel.md
flash-api/: pom.xml
flash-api/src/main/java/cn/enilu/flash/api/controller/system/: BuyController.java
flash-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
flash-core/src/main/java/cn/enilu/flash/bean/entity/system/: Buy.java  BuyData.java
flash-core/src/main/java/cn/enilu/flash/dao/system/: BuyRepository.java
flash-core/src/main/java/cn/enilu/flash/service/: BaseService.java  InsertService.java
flash-core/src/main/java/cn/enilu/flash/service/system/: BuyService.java
flash-vue-admin/: package.json
flash-vue-admin/src/api/system/: buy.js
flash-vue-admin/src/lang/: en.js  zh.js
flash-vue-admin/src/views/system/buy/: buy.js  index.vue
